# postgresql server settings
LANG=en_US.utf8
POSTGRES_PASSWORD=change-password

# fhir db settings
FHIR_DB_NAME=fhirdb
FHIR_DB_USER=fhirserver 
FHIR_DB_PASSWORD=change-password
FHIR_SCHEMA_NAME=fhirdata